PAYPAL_CLIENT_ID=AapUDxpnWHUbnUb104IkjJlxydHGMENEisKdugTjq5R06N-uTbg91Jy1wYfDF-h08zijpgG10zR-OtfU
PAYPAL_CLIENT_SECRET=EOPnmnzFjzxYUWULsUQdGptgtCMD3Me14B0-tEwgf4GIBQ2afFijaafVgFMMZ_n2fDlTFD8dGjJolQA5
STRIPE_CLIENT_SECRET=